# testAutomation

./: pom.xml
src/main/java/driverFactory/: Driver.java  DriverOptions.java
src/main/java/log/: Logging.java
src/main/java/utils/: ExcelReader.java  FileManager.java  JsonReader.java  PropertyReader.java
src/test/java/actionFactory/: ApiActions.java  ElActions.java
src/test/java/api/: LoginAPI.java
src/test/java/apiTest/: ApiTest.java
src/test/java/commonValues/: Values.java
src/test/java/listeners/: Retry.java  RetryListener.java
src/test/java/mainTest/: AddUserTest.java  BaseTest.java  SignInTest.java
src/test/java/mobileTest/coreLogic/android/: AndroidLoginCoreLogic.java
src/test/java/mobileTest/coreLogic/base/: LoginCoreLogic.java
src/test/java/mobileTest/coreLogic/ios/: IOSLoginCoreLogic.java
src/test/java/module/makeEntity/: MakeEntity.java  MakeEntity_User.java
src/test/java/pageFactory/component/: Menu.java
src/test/java/pageFactory/pages/: BasePage.java  CustomersAddPage.java  CustomersPage.java  LoginPage.java  Pages.java
src/test/resources/testData/: addCustomersTestData.xlsx  apiTestData.xlsx  phptravleTestData.json
